<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0D47A1</color>
    <color name="colorPrimaryDark">#64B5F6</color>
    <color name="colorAccent">#aaa</color>
</resources>
